baseURL=https://demo.nopcommerce.com/login
username =niki@gmail.com
password=NNNNNN
chromepath=C:\\Users\\HP\\Desktop\\ProjectDirectory\\Drivers\\chromedriver_win32 (1)\\chromedriver.exe
Firfox=C:\Users\HP\Desktop\ProjectDirectory\geckodriver\geckodriver.exe